# publicWorkSpace

./: README.md  first.java
English_notes/: pom.xml
English_notes/src/main/java/com/manji/: ConstantDatas.java
English_notes/src/main/java/com/manji/controller/: LexiconCenterController.java  UserController.java
English_notes/src/main/java/com/manji/dao/: LexiconDao.java  UserDao.java
English_notes/src/main/java/com/manji/filter/: LoginFilter.java
English_notes/src/main/java/com/manji/pojo/: Notes.java  User.java
English_notes/src/main/java/com/manji/service/impl/: LexiconServiceImpl.java  UserServiceImpl.java
English_notes/src/main/java/com/manji/service/inter/: LexiconService.java  UserService.java
English_notes/src/main/java/com/manji/service/resultBean/: AddNotesBean.java  DeleteNotesBean.java  ResultInfo.java  SearchNotesBean.java  UserLoginResultBean.java
English_notes/src/main/java/com/manji/utils/: UUIDUtils.java
English_notes/src/main/resources/: spring-aop-config.xml  spring-mvc.xml  spring-redis-config.xml
English_notes/src/main/webapp/: index.jsp
English_notes/src/main/webapp/WEB-INF/jsp/: SearchNotes.jsp  UpdatePwd.jsp  UserLogin.jsp
English_notes/src/main/webapp/css/Hrlogin/: pintuer.css
